<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <header>
        <div class="center"><h1>THE 2020 GDS TECH FELLOWSHIP</h1></div>
    </header>

    <nav>
        <div class="center">
        <a href="index.html">Home</a> |
        <a href="about.html">About Us</a> |
        <a style="color: rgb(240, 200, 23)" href="https://www.goldendoorscholars.org/" target="_blank">Golden Door Scholars</a> |
        <a style="color: rgb(27, 31, 231)" href="https://roadtohire.org/" target="_blank">Road to Hire</a> |
        <a href="https://www.redventures.com/" target="_blank"><span style="color:red">Red</span> Ventures</a> |
        <a href="contact.html">Contact Us</a>
        </div>
    </nav>

    <h2>Golden Door Scholars</h2>
    <p>A non-profit that provides DACA and undocumented students with a valuable scholarship. “As a
    Golden Door Scholar, each student receives a scholarship empowering her or him to earn a
    bachelor&#39;s degree and pursue a dream career. Eligible students may be high school seniors,
    recent high school graduates, or currently enrolled in college pursuing an undergraduate
    degree.”</p>

    <h2>Road to Hire</h2>
    <p>The non-profit division of Red Ventures located in RV4. “Hard work should be met with
    opportunity. Road to Hire connects underrepresented young adults with onramps to high-
    earning careers through paid technical training and college access.”</p>

    <h2>Red Ventures</h2>
    <p>“Founded in 2000, Red Ventures is a portfolio of digital companies that brings consumers and
    brands together through powerful, customized online experiences. We use online
    marketplaces, strategic partnerships and passionate people to unleash transformative digital
    growth and solve complex problems across a variety of industries.”</p>

    <footer>
        <p>&copy;2020 GDS</p>
    </footer>

</body>

</html>